{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CobranzasDb": "Server = DESKTOP-GP78TFS\\SQLEXPRESS; Database = CobranzasDB; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate = True"
  }
}
