{
  "AppSettings": {
    "Token": "123as123asdfk12hbo1b254l"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CobranzasDb": "Data Source = host.docker.internal;Initial Catalog= CobranzasDB; User ID = sa; Password = Pa$$word2023; MultipleActiveResultSets = True; TrustServerCertificate = True; Integrated Security=False;"
  }
}
